> show dbs
admin  0.000GB
local  0.000GB
> use demo
switched to db demo
> show dbs
admin  0.000GB
local  0.000GB
> db.dogs.insert({name: "Rusty", breed: "Mutt"})
WriteResult({ "nInserted" : 1 })
> show collections
dogs
> db.dogs.find
function (query, fields, limit, skip, batchSize, options) {
    var cursor = new DBQuery(this._mongo,
                             this._db,
                             this,
                             this._fullName,
                             this._massageObject(query),
                             fields,
                             limit,
                             skip,
                             batchSize,
                             options || this.getQueryOptions());

    {
        const session = this.getDB().getSession();

        const readPreference = session._serverSession.client.getReadPreference(session);
        if (readPreference !== null) {
            cursor.readPref(readPreference.mode, readPreference.tags);
        }

        const readConcern = session._serverSession.client.getReadConcern(session);
        if (readConcern !== null) {
            cursor.readConcern(readConcern.level);
        }
    }

    return cursor;
}
> db.dogs.find()
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Rusty", "breed" : "Mutt" }
> db.dogs.insert({name: "Lucy", breed: "Mutt"})
WriteResult({ "nInserted" : 1 })
> db.dogs.find()
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5b2046e18866cc8bd05a987a"), "name" : "Lucy", "breed" : "Mutt" }
> db.dogs.find({name: "Rusty"})
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Rusty", "breed" : "Mutt" }
> db.dogs.find({breed: "Mutt"})
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5b2046e18866cc8bd05a987a"), "name" : "Lucy", "breed" : "Mutt" }
> db.dogs.insert({name: "Lulu", breed: "Poodle"})
WriteResult({ "nInserted" : 1 })
> db.dogs.find({breed: "Mutt"})
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5b2046e18866cc8bd05a987a"), "name" : "Lucy", "breed" : "Mutt" }
>  db.dogs.update({name: "Lulu"}, {breed: "Labradoodle"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.dogs.find()
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Rusty", "breed" : "Mutt" }
{ "_id" : ObjectId("5b2046e18866cc8bd05a987a"), "name" : "Lucy", "breed" : "Mutt" }
{ "_id" : ObjectId("5b20471b8866cc8bd05a987b"), "breed" : "Labradoodle" }
> db.dogs.update({name: "Rusty"}, {$set: {name: "Tater", isCute: true}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.dogs.find()
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Tater", "breed" : "Mutt", "isCute" : true }
{ "_id" : ObjectId("5b2046e18866cc8bd05a987a"), "name" : "Lucy", "breed" : "Mutt" }
{ "_id" : ObjectId("5b20471b8866cc8bd05a987b"), "breed" : "Labradoodle" }
> db.dogs.remove({breed: "Labradoodle"})
WriteResult({ "nRemoved" : 1 })
> db.dogs.find()
{ "_id" : ObjectId("5b20467e8866cc8bd05a9879"), "name" : "Tater", "breed" : "Mutt", "isCute" : true }
{ "_id" : ObjectId("5b2046e18866cc8bd05a987a"), "name" : "Lucy", "breed" : "Mutt" }
> db.dogs.remove({breed: "Mutt"})
WriteResult({ "nRemoved" : 2 })
> db.dogs.remove({breed: "Mutt"}).limit(1)
2018-06-12T22:57:44.134+0000 E QUERY    [thread1] TypeError: db.dogs.remove(...).limit is not a function :
@(shell):1:1
> db.dogs.remove({breed: "Mutt"}).limit(2)
2018-06-12T22:57:53.388+0000 E QUERY    [thread1] TypeError: db.dogs.remove(...).limit is not a function :
@(shell):1:1
> db.collections.drop()
true
> db.collections.find()
>


CRUD - Create, Read, Update, Destroy